{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "24O6XH",
    "name": "getAddress",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "O0flGy"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "fgEKUQ"
          },
          "activity": "${SendActivity_fgEKUQ()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "UoyUSU"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_UoyUSU()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.zipcode",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "MqLJFB"
          },
          "resultProperty": "dialog.api_response",
          "method": "GET",
          "url": "https://viacep.com.br/ws/${user.zipcode}/json/"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ovskEG"
          },
          "condition": "=dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "FY5gnr"
              },
              "property": "dialog.address",
              "value": "=dialog.api_response.content"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "on0TAW"
              },
              "activity": "${SendActivity_on0TAW()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "WRW3tI"
              },
              "activity": "${SendActivity_WRW3tI()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "GnCVXj"
              },
              "property": "user.zipcode"
            }
          ]
        }
      ]
    }
  ],
  "generator": "getAddress.lg",
  "recognizer": "getAddress.lu.qna",
  "id": "getAddress"
}
